<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
</head>

<style>
    
    body {
        
        background-image: url(img/321.jpg) ;
            
         
    }

    .p1 {
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        margin: auto;
        width: 1000px; 
        padding: 50px;
        font-family: 'Avenir', sans-serif; 
        color: #33475b;    
    }
    
    img {
        display: block;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    
    div {
        border: 1px solid rgb(148, 148, 148);
        background-color: rgb(238, 238, 238);
        padding-top: 20px;
        padding-right: 80px;
        padding-bottom: 20px;
        padding-left: 80px;
    }

    
    
    
</style>


<body class="p1">

    <img  src="img/logo.png" align="middle">


  
    

    <div>
        <h1 align="center">Main Course</h1>
       
        <!-- <div >
            <h1 class="alignleft" > Sate Padang</h1>
            <h1 class="alignright" > $10 </h1>
        </div> -->

        <h1 style="text-align:left;">
            Sate Padang 
            <span style="float:right;">
                $7    
            </span>
        </h1>


        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  
            
        <h1 style="text-align:left;">
            Nasi Goreng
            <span style="float:right;">
                $6    
            </span>
        </h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  

        <h1 style="text-align:left;">
            Ayam Bakar
            <span style="float:right;">
                $4    
            </span>
        </h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p> 

    </div>
        
    <div >
        <h1 align="center">Dessert</h1>

        <h1 style="text-align:left;">
            Pudding
            <span style="float:right;">
                $3    
            </span>
        </h1>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  
            
        <h1 style="text-align:left;">
            Ice Cream
            <span style="float:right;">
                $2   
            </span>
        </h1>
            

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  

        <h1 style="text-align:left;">
            Cookies
            <span style="float:right;">
                $1    
            </span>
        </h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  
        
    </div>

    <div >
        <h1 align="center">Drinks</h1>

        <h1 style="text-align:left;">
            Ice Tea
            <span style="float:right;">
                $1    
            </span>
        </h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  

        <h1 style="text-align:left;">
            Lemon Tea
            <span style="float:right;">
                $2   
            </span>
        </h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p>  

        <h1 style="text-align:left;">
            Coffee
            <span style="float:right;">
                $3    
            </span>
        </h1>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 15
            00s.</p> 
        
    </div>


</body>
</html>
